.pokemon-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly

.pokemon-img
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row