.pokemon-card
    font-family: "Verdana", sans-serif
    background: #f2f2f2
    border: 1px solid #c5c5c5
    padding: 15px
    margin: 7.5px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(30 33 36 / 28%)
    border-color: rgba(223, 225, 229, 0)
    border-top: 10px solid #010101
    border-bottom: 10px solid #010101